<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/createGroup"
        android:title="@string/create_group"
        android:tooltipText="New Group"
        android:icon="@drawable/group_icon_add"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/new_group"

        />
    <item
        android:id="@+id/profileletu"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"
        app:showAsAction="collapseActionView"
        android:contentDescription="@string/profile_details"/>
    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        android:icon="@drawable/logout_icon"
        app:showAsAction="collapseActionView"
        android:contentDescription="@string/log_out"/>

    <item
        android:id="@+id/search_yetu"
        android:icon="@drawable/search_icon"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="com.google.android.material.search.SearchBar"/>

</menu>