<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"
        android:layout_margin="2dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backfromadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#418195"
        android:contentDescription="@string/back"
        android:elevation="3dp"
        android:src="@drawable/back_icon_memo" />

</RelativeLayout>